<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical" >

    <include layout="@layout/left_items" />

    <com.example.listviewtwo.LeftListView
        android:id="@+id/left_listview"
        android:layout_width="800dp"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="false"
        android:fadingEdgeLength="0sp"
        android:fastScrollEnabled="true"
        android:scrollbars="none" >
    </com.example.listviewtwo.LeftListView>

</LinearLayout>